module.exports = {
  mode: 'jit',
  purge: ['./pages/**/*.{js,ts,jsx,tsx}', './components/**/*.{js,ts,jsx,tsx}'],
  darkMode: false, // or 'media' or 'class'
  theme: {
    extend: {
      height: {
        'height-card': '460px'
      },
      colors: {
        'ts-blue-100': '#ECF5FF',
        'ts-blue-200': '#CDDAEB',
        'ts-blue-300': '#ABC4E3',
        'ts-blue-400': '#83A8D6',
        'ts-blue-500': '#6783C9',
        'ts-blue-600': '#596EAE',
        'ts-blue-700': '#506092',
        'ts-blue-800': '#2F4572',
        'ts-blue-900': '#1C2541',
        'ts-aquagreen-100': '#F2FEFC',
        'ts-aquagreen-200': '#D9F3F3',
        'ts-aquagreen-300': '#B3F0E7',
        'ts-aquagreen-400': '#76FAE5',
        'ts-aquagreen-500': '#39E6D2',
        'ts-aquagreen-600': '#5BC0BE',
        'ts-aquagreen-700': '#509896',
        'ts-aquagreen-800': '#4B6F6F',
        'ts-aquagreen-900': '#2E4D4D',
        'ts-white-100': '#FAFAFA',
        'ts-white-200': '#DFDFDF',
        'ts-white-300': '#C0C0C0',
        'ts-white-400': '#ABABAB',
        'inputbox': '#F7FAFC',
        'divider': '#E2E8F0',
        'pagination-text': '#718096',
        'ts-gray-100': '#F7FAFC',
        'ts-gray-200': '#EDF2F7',
        'ts-gray-300': '#E2E8F0',
        'ts-gray-400': '#CBD5E0',
        'ts-gray-500': '#A0AEC0',
        'ts-gray-600': '#718096',
        'ts-gray-700': '#4A5568',
        'ts-gray-800': '#2D3748',
        'ts-gray-900': '#1A202C',
        'ts-yellow-100': '#FFFFF0',
        'ts-yellow-200': '#FEFCBF',
        'ts-yellow-300': '#FAF089',
        'ts-yellow-400': '#F6E05E',
        'ts-yellow-500': '#ECC94B',
        'ts-yellow-600': '#D69E2E',
        'ts-yellow-700': '#B7791F',
        'ts-yellow-800': '#975A16',
        'ts-yellow-900': '#744210',
        'ts-green-100': '#F0FFF4',
        'ts-green-200': '#C6F6D5',
        'ts-green-300': '#9AE6B4',
        'ts-green-400': '#68D391',
        'ts-green-500': '#48BB78',
        'ts-green-600': '#38A169',
        'ts-green-700': '#2F855A',
        'ts-green-800': '#276749',
        'ts-green-900': '#22543D',
        'ts-red-100': '#FFF5F5',
        'ts-red-200': '#FED7D7',
        'ts-red-300': '#FEB2B2',
        'ts-red-400': '#FC8181',
        'ts-red-500': '#F56565',
        'ts-red-600': '#E53E3E',
        'ts-red-700': '#C53030',
        'ts-red-800': '#9B2C2C',
        'ts-red-900': '#742A2A'
      }
    },
  },
  variants: {
    extend: {},
  },
  plugins: [
    require('@tailwindcss/forms'),
  ],
}
