const colors = require('tailwindcss/colors');
const defaultTheme = require('tailwindcss/defaultTheme');

module.exports = {
  purge: ['./src/**/*.{js,jsx,ts,tsx}', './public/index.html'],
  darkMode: false, // or 'media' or 'class'
  theme: {
    extend: {
      fontFamily: {
        sans: ['DBOzone', ...defaultTheme.fontFamily.sans],
      },
      padding: {
        '1/2': '50%',
        '1/3': '33.333333%',
        '2/3': '66.666667%',
        '1/4': '25%',
        '2/4': '50%',
        '3/4': '75%',
        '1/5': '20%',
        '2/5': '40%',
        '3/5': '60%',
        '4/5': '80%',
        '1/6': '16.666667%',
        '2/6': '33.333333%',
        '3/6': '50%',
        '4/6': '66.666667%',
        '5/6': '83.333333%',
        '1/12': '8.333333%',
        '2/12': '16.666667%',
        '3/12': '25%',
        '4/12': '33.333333%',
        '5/12': '41.666667%',
        '6/12': '50%',
        '7/12': '58.333333%',
        '8/12': '66.666667%',
        '9/12': '75%',
        '10/12': '83.333333%',
        '11/12': '91.666667%',
        full: '100%',
      },
    },
    colors: {
      ...colors,
      'RedMEA-Light': '#FFEDED',
      'RedMEA-primary': '#E63929',
      'OrangeMEA-EV': '#FF7426',
      'OrangeMEA-100': '#FEEDD2',
      'OrangeMEA-200': '#FDD6A6',
      'OrangeMEA-300': '#FBB87A',
      'OrangeMEA-400': '#F79B58',
      'OrangeMEA-500': '#F26D23',
      'OrangeMEA-600': '#D04F19',
      'OrangeMEA-700': '#AE3611',
      'OrangeMEA-800': '#8C210B',
      'OrangeMEA-900': '#741206',
      'GrayMEA-100': '#FAFAFA',
      'GrayMEA-200': '#F5F5F5',
      'GrayMEA-300': '#EEEEEE',
      'GrayMEA-400': '#E0E0E0',
      'GrayMEA-500': '#BDBDBD',
      'GrayMEA-600': '#9E9E9E',
      'GrayMEA-700': '#757575',
      'GrayMEA-800': '#616161',
      'GrayMEA-900': '#424242',
      'GrayMEA-1000': '#212121',
      'YellowMEA-100': '#FFF7D8',
      'YellowMEA-200': '#FFEDB2',
      'YellowMEA-300': '#FFE08B',
      'YellowMEA-400': '#FFD36F',
      'YellowMEA-500': '#FFBF3F',
      'YellowMEA-600': '#DB9B2E',
      'YellowMEA-700': '#B77A1F',
      'YellowMEA-800': '#935C14',
      'YellowMEA-900': '#7A460C',
    },
  },
  variants: {
    extend: {
      backgroundColor: ['checked', 'group-focus', 'active'],
      borderColor: ['checked', 'group-focus'],
      boxShadow: ['group-focus'],
      opacity: ['group-focus', 'disabled'],
      textColor: ['group-focus', 'active'],
      textDecoration: ['group-focus'],
    },
  },
  plugins: [
    require('@tailwindcss/forms'),
    require('@tailwindcss/typography'),
    require('@tailwindcss/aspect-ratio'),
  ],
};
